object formularioPrincipal: TformularioPrincipal
  Left = 248
  Height = 494
  Top = 128
  Width = 667
  Caption = 'Agencias/Corredurías de Seguros'
  Menu = menuPrincipal
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  WindowState = wsMaximized
  object menuPrincipal: TMainMenu
    left = 216
    top = 168
    object MenuArchivo: TMenuItem
      Caption = '&Archivo'
      object OptionItemAyuda: TMenuItem
        Caption = '&Ayuda'
        ShortCut = 112
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object OptionItemImpresora: TMenuItem
        Caption = 'Configurar &Impresora'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object OptionItemAcercade: TMenuItem
        Caption = 'Acerca &de...'
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object OptionItemSalir: TMenuItem
        Caption = '&Salir'
        ShortCut = 32883
        OnClick = OptionItemSalirClick
      end
    end
    object MenuMaestros: TMenuItem
      Caption = '&Maestros'
      object OpcionItemCompanias: TMenuItem
        Caption = '&Compañías'
        OnClick = OpcionItemCompaniasClick
      end
    end
  end
end
