inherited formRamos: TformRamos
  Left = 262
  Height = 448
  Top = 113
  Width = 585
  Caption = 'Ramos'
  ClientHeight = 448
  ClientWidth = 585
  OnCreate = FormCreate
  inherited PanelBotonera: TPanel
    Width = 585
    ClientWidth = 585
    inherited DBNavigator1: TDBNavigator
      DataSource = dsRamos
      Hints.Strings = (      )
    end
    inherited sbBuscar: TSpeedButton
      Visible = False
    end
    inherited sbSalir: TSpeedButton
      Left = 544
    end
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 408
    Top = 40
    Width = 585
    Align = alClient
    ClientHeight = 408
    ClientWidth = 585
    TabOrder = 1
    object Label1: TLabel
      Left = 31
      Height = 15
      Top = 21
      Width = 16
      Caption = 'Id.:'
      ParentColor = False
    end
    object dbeId: TDBEdit
      Left = 56
      Height = 23
      Top = 16
      Width = 48
      DataField = 'id'
      DataSource = dsRamos
      ReadOnly = True
      Alignment = taRightJustify
      Color = clSilver
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 160
      Height = 15
      Top = 21
      Width = 47
      Caption = 'Nombre:'
      ParentColor = False
    end
    object dbeNombre: TDBEdit
      Left = 208
      Height = 23
      Top = 16
      Width = 336
      DataField = 'nombre'
      DataSource = dsRamos
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 1
    end
    object pc: TPageControl
      Left = 8
      Height = 344
      Top = 48
      Width = 568
      ActivePage = tsFiltro
      TabIndex = 3
      TabOrder = 2
      object tsDatos: TTabSheet
        Caption = 'Datos'
        ClientHeight = 316
        ClientWidth = 560
        object Label3: TLabel
          Left = 24
          Height = 15
          Top = 24
          Width = 55
          Caption = 'Compañia'
          ParentColor = False
        end
        object dblcCompania: TDBLookupComboBox
          Left = 80
          Height = 23
          Top = 19
          Width = 289
          DataField = 'companiaid'
          DataSource = dsRamos
          KeyField = 'id'
          ListField = 'nombre'
          ListFieldIndex = 0
          ListSource = dsCompanias
          LookupCache = False
          TabOrder = 0
        end
      end
      object tsDatosEconomicos: TTabSheet
        Caption = 'Datos Económicos'
        ClientHeight = 316
        ClientWidth = 560
        object Label5: TLabel
          Left = 24
          Height = 15
          Top = 24
          Width = 51
          Caption = 'Comisión'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 24
          Height = 15
          Top = 52
          Width = 92
          Caption = 'Comisión Agente'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 24
          Height = 15
          Top = 80
          Width = 56
          Caption = 'Ramo DEC'
          ParentColor = False
        end
        object dbeComision: TDBEdit
          Left = 112
          Height = 23
          Top = 20
          Width = 40
          DataField = 'comision'
          DataSource = dsRamos
          EditMask = '##.##;0;_'
          MaxLength = 5
          TabOrder = 0
        end
        object dbeComisionAgente: TDBEdit
          Left = 112
          Height = 23
          Top = 48
          Width = 40
          DataField = 'comisionagente'
          DataSource = dsRamos
          EditMask = '##.##;0;_'
          MaxLength = 5
          TabOrder = 1
        end
        object dblcRamoDEC: TDBLookupComboBox
          Left = 112
          Height = 23
          Top = 76
          Width = 256
          DataField = 'ramodecid'
          DataSource = dsRamos
          KeyField = 'id'
          ListField = 'nombre'
          ListFieldIndex = 0
          ListSource = dsRamosDEC
          LookupCache = False
          TabOrder = 2
        end
      end
      object tsControl: TTabSheet
        Caption = 'Control'
        ClientHeight = 316
        ClientWidth = 560
        object gbCreacion: TGroupBox
          Left = 128
          Height = 105
          Top = 32
          Width = 297
          Caption = ' Creación '
          ClientHeight = 85
          ClientWidth = 293
          TabOrder = 0
          object Label36: TLabel
            Left = 32
            Height = 15
            Top = 16
            Width = 34
            Caption = 'Fecha:'
            ParentColor = False
          end
          object DBEdit1: TDBEdit
            Left = 88
            Height = 23
            Top = 8
            Width = 185
            DataField = 'fechacreacion'
            DataSource = dsRamos
            ReadOnly = True
            Color = clSilver
            MaxLength = 0
            TabOrder = 0
          end
          object Label37: TLabel
            Left = 32
            Height = 15
            Top = 44
            Width = 43
            Caption = 'Usuario:'
            ParentColor = False
          end
          object DBEdit2: TDBEdit
            Left = 88
            Height = 23
            Top = 36
            Width = 184
            DataField = 'usuariocreacion'
            DataSource = dsRamos
            ReadOnly = True
            Color = clSilver
            MaxLength = 0
            TabOrder = 1
          end
        end
        object gbUltimaModificacion: TGroupBox
          Left = 128
          Height = 105
          Top = 160
          Width = 297
          Caption = ' Ultima Modificación '
          ClientHeight = 85
          ClientWidth = 293
          TabOrder = 1
          object Label38: TLabel
            Left = 32
            Height = 15
            Top = 16
            Width = 34
            Caption = 'Fecha:'
            ParentColor = False
          end
          object DBEdit3: TDBEdit
            Left = 88
            Height = 23
            Top = 8
            Width = 185
            DataField = 'fechaultimamodificacion'
            DataSource = dsRamos
            ReadOnly = True
            Color = clSilver
            MaxLength = 0
            TabOrder = 0
          end
          object Label39: TLabel
            Left = 32
            Height = 15
            Top = 44
            Width = 43
            Caption = 'Usuario:'
            ParentColor = False
          end
          object DBEdit4: TDBEdit
            Left = 88
            Height = 23
            Top = 36
            Width = 184
            DataField = 'usuarioultimamodificacion'
            DataSource = dsRamos
            ReadOnly = True
            Color = clSilver
            MaxLength = 0
            TabOrder = 1
          end
        end
      end
      object tsFiltro: TTabSheet
        Caption = 'Filtro'
        ClientHeight = 316
        ClientWidth = 560
        object Label35: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 44
          Caption = 'Nombre'
          ParentColor = False
        end
        object BusqNombre: TEdit
          Left = 52
          Height = 23
          Top = 8
          Width = 236
          CharCase = ecUppercase
          TabOrder = 0
        end
        object btnAplicarFiltro: TBitBtn
          Left = 464
          Height = 30
          Top = 4
          Width = 91
          Caption = 'Aplicar Filtro'
          OnClick = btnAplicarFiltroClick
          TabOrder = 1
        end
        object DBGrid1: TDBGrid
          Left = 5
          Height = 268
          Top = 40
          Width = 547
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Id.'
              Width = 50
              FieldName = 'id'
            end          
            item
              Title.Caption = 'Nombre'
              Width = 300
              FieldName = 'nombre'
            end>
          DataSource = dsRamos
          ReadOnly = True
          TabOrder = 2
        end
      end
    end
  end
  object dbRamos: TZQuery[2]
    Connection = formPrincipal.ZConnection1
    SQL.Strings = (
      'SELECT * FROM ramos ORDER BY nombre'
    )
    Params = <>
    DataSource = dsCompanias
    Left = 448
    Top = 48
    object dbRamosid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbRamosnombre: TStringField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 35
    end
    object dbRamoscompaniaid: TLongintField
      FieldKind = fkData
      FieldName = 'companiaid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbRamoscomision: TFloatField
      FieldKind = fkData
      FieldName = 'comision'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 7
    end
    object dbRamoscomisionagente: TFloatField
      FieldKind = fkData
      FieldName = 'comisionagente'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 7
    end
    object dbRamosramodecid: TLongintField
      FieldKind = fkData
      FieldName = 'ramodecid'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbRamosfechacreacion: TDateTimeField
      FieldKind = fkData
      FieldName = 'fechacreacion'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbRamosusuariocreacion: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'usuariocreacion'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object dbRamosfechaultimamodificacion: TDateTimeField
      FieldKind = fkData
      FieldName = 'fechaultimamodificacion'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbRamosusuarioultimamodificacion: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'usuarioultimamodificacion'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
  end
  object dsRamos: TDataSource[3]
    DataSet = dbRamos
    Left = 512
    Top = 48
  end
  object dbCompanias: TZReadOnlyQuery[4]
    Connection = formPrincipal.ZConnection1
    SQL.Strings = (
      'SELECT * FROM companias ORDER BY nombre'
    )
    Params = <>
    Left = 448
    Top = 109
  end
  object dbRamosDEC: TZReadOnlyQuery[5]
    Connection = formPrincipal.ZConnection1
    SQL.Strings = (
      'SELECT * FROM ramos_dec ORDER BY nombre'
    )
    Params = <>
    Left = 448
    Top = 174
  end
  object dsCompanias: TDataSource[6]
    DataSet = dbCompanias
    Left = 512
    Top = 109
  end
  object dsRamosDEC: TDataSource[7]
    DataSet = dbRamosDEC
    Left = 512
    Top = 174
  end
end
