object formPrincipal: TformPrincipal
  Left = 248
  Height = 494
  Top = 128
  Width = 667
  Caption = 'Agencias/Corredurías de Seguros'
  Menu = menuPrincipal
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  WindowState = wsMaximized
  object menuPrincipal: TMainMenu
    Left = 216
    Top = 168
    object MenuArchivo: TMenuItem
      Caption = '&Archivo'
      object OptionItemAyuda: TMenuItem
        Caption = '&Ayuda'
        ShortCut = 112
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object OptionItemImpresora: TMenuItem
        Caption = 'Configurar &Impresora'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object OptionItemAcercade: TMenuItem
        Caption = 'Acerca &de...'
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object OptionItemSalir: TMenuItem
        Caption = '&Salir'
        ShortCut = 32883
        OnClick = OptionItemSalirClick
      end
    end
    object MenuMaestros: TMenuItem
      Caption = '&Maestros'
      object OpcionItemCompanias: TMenuItem
        Caption = '&Compañías'
        OnClick = OpcionItemCompaniasClick
      end
      object OpcionItemRamos: TMenuItem
        Caption = '&Ramos'
        OnClick = OpcionItemRamosClick
      end
      object OpcionItemProfesiones: TMenuItem
        Caption = 'Pro&fesiones'
        OnClick = OpcionItemProfesionesClick
      end
      object OpcionItemFormasPago: TMenuItem
        Caption = 'Formas de Pago'
        OnClick = OpcionItemFormasPagoClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object OpcionItemClientes: TMenuItem
        Caption = 'Clientes'
        ShortCut = 16468
        OnClick = OpcionItemClientesClick
      end
    end
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'codepage=utf8'
      'AutoEncodeStrings=ON'
    )
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'seguros'
    User = 'seguros'
    Password = 'seguros'
    Protocol = 'mysql-5'
    Left = 431
    Top = 145
  end
end
